<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="properties_initSeriesChart.xsl"?>

<initSeriesChart_properties>
	<element>
		<number>57</number>
		<symbol>La</symbol>
		<name>Lanthanum</name>
		<atomic_weight>138.90547</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~9~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>1</col>
		<row>1</row>
	</element>
	<element>
		<number>58</number>
		<symbol>Ce</symbol>
		<name>Cerium</name>
		<atomic_weight>140.116</atomic_weight>
		<electron_distrib>2~~8~~18~~19~~9~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>2</col>
		<row>1</row>
	</element>
	<element>
		<number>59</number>
		<symbol>Pr</symbol>
		<name>Praseodymium</name>
		<atomic_weight>140.90765</atomic_weight>
		<electron_distrib>2~~8~~18~~21~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>3</col>
		<row>1</row>
	</element>
	<element>
		<number>60</number>
		<symbol>Nd</symbol>
		<name>Neodymium</name>
		<atomic_weight>144.242</atomic_weight>
		<electron_distrib>2~~8~~18~~22~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>4</col>
		<row>1</row>
	</element>
	<element>
		<number>61</number>
		<symbol>Pm</symbol>
		<name>Promethium</name>
		<atomic_weight>(145)</atomic_weight>
		<electron_distrib>2~~8~~18~~23~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>5</col>
		<row>1</row>
	</element>
	<element>
		<number>62</number>
		<symbol>Sm</symbol>
		<name>Samarium</name>
		<atomic_weight>150.36</atomic_weight>
		<electron_distrib>2~~8~~18~~24~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>6</col>
		<row>1</row>
	</element>
	<element>
		<number>63</number>
		<symbol>Eu</symbol>
		<name>Europium</name>
		<atomic_weight>151.964</atomic_weight>
		<electron_distrib>2~~8~~18~~25~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>7</col>
		<row>1</row>
	</element>
	<element>
		<number>64</number>
		<symbol>Gd</symbol>
		<name>Gadolinium</name>
		<atomic_weight>157.25</atomic_weight>
		<electron_distrib>2~~8~~18~~25~~9~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>8</col>
		<row>1</row>
	</element>
	<element>
		<number>65</number>
		<symbol>Tb</symbol>
		<name>Terbium</name>
		<atomic_weight>158.92535</atomic_weight>
		<electron_distrib>2~~8~~18~~27~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>9</col>
		<row>1</row>
	</element>
	<element>
		<number>66</number>
		<symbol>Dy</symbol>
		<name>Dysprosium</name>
		<atomic_weight>162.500</atomic_weight>
		<electron_distrib>2~~8~~18~~28~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>10</col>
		<row>1</row>
	</element>
	<element>
		<number>67</number>
		<symbol>Ho</symbol>
		<name>Holmium</name>
		<atomic_weight>164.93032</atomic_weight>
		<electron_distrib>2~~8~~18~~29~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>11</col>
		<row>1</row>
	</element>
	<element>
		<number>68</number>
		<symbol>Er</symbol>
		<name>Erbium</name>
		<atomic_weight>167.259</atomic_weight>
		<electron_distrib>2~~8~~18~~30~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>12</col>
		<row>1</row>
	</element>
	<element>
		<number>69</number>
		<symbol>Tm</symbol>
		<name>Thulium</name>
		<atomic_weight>168.93421</atomic_weight>
		<electron_distrib>2~~8~~18~~31~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>13</col>
		<row>1</row>
	</element>
	<element>
		<number>70</number>
		<symbol>Yb</symbol>
		<name>Ytterbium</name>
		<atomic_weight>173.054</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~8~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>14</col>
		<row>1</row>
	</element>
	<element>
		<number>71</number>
		<symbol>Lu</symbol>
		<name>Lutetium</name>
		<atomic_weight>174.9668</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~9~~2</electron_distrib>
		<category>lanthanoid</category>
		<col>15</col>
		<row>1</row>
	</element>
	<element>
		<number>89</number>
		<symbol>Ac</symbol>
		<name>Actinium</name>
		<atomic_weight>(227)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~9~~2</electron_distrib>
		<category>actinoid</category>
		<col>1</col>
		<row>2</row>
	</element>
	<element>
		<number>90</number>
		<symbol>Th</symbol>
		<name>Thorium</name>
		<atomic_weight>232.03806</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~10~~2</electron_distrib>
		<category>actinoid</category>
		<col>2</col>
		<row>2</row>
	</element>
	<element>
		<number>91</number>
		<symbol>Pa</symbol>
		<name>Protactinium</name>
		<atomic_weight>231.03588</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~20~~9~~2</electron_distrib>
		<category>actinoid</category>
		<col>3</col>
		<row>2</row>
	</element>
	<element>
		<number>92</number>
		<symbol>U</symbol>
		<name>Uranium</name>
		<atomic_weight>238.02891</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~21~~9~~2</electron_distrib>
		<category>actinoid</category>
		<col>4</col>
		<row>2</row>
	</element>
	<element>
		<number>93</number>
		<symbol>Np</symbol>
		<name>Neptunium</name>
		<atomic_weight>(237)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~22~~9~~2</electron_distrib>
		<category>actinoid</category>
		<col>5</col>
		<row>2</row>
	</element>
	<element>
		<number>94</number>
		<symbol>Pu</symbol>
		<name>Plutonium</name>
		<atomic_weight>(244)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~24~~8~~2</electron_distrib>
		<category>actinoid</category>
		<col>6</col>
		<row>2</row>
	</element>
	<element>
		<number>95</number>
		<symbol>Am</symbol>
		<name>Americium</name>
		<atomic_weight>(243)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~25~~8~~2</electron_distrib>
		<category>actinoid</category>
		<col>7</col>
		<row>2</row>
	</element>
	<element>
		<number>96</number>
		<symbol>Cm</symbol>
		<name>Curium</name>
		<atomic_weight>(247)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~25~~9~~2</electron_distrib>
		<category>actinoid</category>
		<col>8</col>
		<row>2</row>
	</element>
	<element>
		<number>97</number>
		<symbol>Bk</symbol>
		<name>Berkelium</name>
		<atomic_weight>(247)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~27~~8~~2</electron_distrib>
		<category>actinoid</category>
		<col>9</col>
		<row>2</row>
	</element>
	<element>
		<number>98</number>
		<symbol>Cf</symbol>
		<name>Californium</name>
		<atomic_weight>(251)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~28~~8~~2</electron_distrib>
		<category>actinoid</category>
		<col>10</col>
		<row>2</row>
	</element>
	<element>
		<number>99</number>
		<symbol>Es</symbol>
		<name>Einsteinium</name>
		<atomic_weight>(252)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~29~~8~~2</electron_distrib>
		<category>actinoid</category>
		<col>11</col>
		<row>2</row>
	</element>
	<element>
		<number>100</number>
		<symbol>Fm</symbol>
		<name>Fermium</name>
		<atomic_weight>(257)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~30~~8~~2</electron_distrib>
		<category>actinoid</category>
		<col>12</col>
		<row>2</row>
	</element>
	<element>
		<number>101</number>
		<symbol>Md</symbol>
		<name>Mendelevium</name>
		<atomic_weight>(258)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~31~~8~~2</electron_distrib>
		<category>actinoid</category>
		<col>13</col>
		<row>2</row>
	</element>
	<element>
		<number>102</number>
		<symbol>No</symbol>
		<name>Nobelium</name>
		<atomic_weight>(259)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~8~~2</electron_distrib>
		<category>actinoid</category>
		<col>14</col>
		<row>2</row>
	</element>
	<element>
		<number>103</number>
		<symbol>Lr</symbol>
		<name>Lawrencium</name>
		<atomic_weight>(262)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~8~~3</electron_distrib>
		<category>actinoid</category>
		<col>15</col>
		<row>2</row>
	</element>
	
</initSeriesChart_properties>