<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="properties_initMainChart.xsl"?>

<initMainChart_properties>

	<element>
		<number>1</number>
		<symbol>H</symbol>
		<name>Hydrogen</name>
		<atomic_weight>1.00794</atomic_weight>
		<electron_distrib>1</electron_distrib>
		<category>nonmetal</category>
		<group>1</group>
		<period>1</period>
	</element>
	<element>
		<number>2</number>
		<symbol>He</symbol>
		<name>Helium</name>
		<atomic_weight>4.002602</atomic_weight>
		<electron_distrib>2</electron_distrib>
		<category>nobleGas</category>
		<group>18</group>
		<period>1</period>
	</element>
	<element>
		<number>3</number>
		<symbol>Li</symbol>
		<name>Lithium</name>
		<atomic_weight>6.941</atomic_weight>
		<electron_distrib>2~~1</electron_distrib>
		<category>alkaliMetal</category>
		<group>1</group>
		<period>2</period>
	</element>
	<element>
		<number>4</number>
		<symbol>Be</symbol>
		<name>Berylium</name>
		<atomic_weight>9.012182</atomic_weight>
		<electron_distrib>2~~2</electron_distrib>
		<category>alkalineEarthMetal</category>
		<group>2</group>
		<period>2</period>
	</element>
	<element>
		<number>5</number>
		<symbol>B</symbol>
		<name>Boron</name>
		<atomic_weight>10.811</atomic_weight>
		<electron_distrib>2~~3</electron_distrib>
		<category>metaloid</category>
		<group>13</group>
		<period>2</period>
	</element>
	<element>
		<number>6</number>
		<symbol>C</symbol>
		<name>Carbon</name>
		<atomic_weight>12.0107</atomic_weight>
		<electron_distrib>2~~4</electron_distrib>
		<category>nonmetal</category>
		<group>14</group>
		<period>2</period>
	</element>
	<element>
		<number>7</number>
		<symbol>N</symbol>
		<name>Nitrogen</name>
		<atomic_weight>14.0067</atomic_weight>
		<electron_distrib>2~~5</electron_distrib>
		<category>nonmetal</category>
		<group>15</group>
		<period>2</period>
	</element>
	<element>
		<number>8</number>
		<symbol>O</symbol>
		<name>Oxygen</name>
		<atomic_weight>15.9994</atomic_weight>
		<electron_distrib>2~~6</electron_distrib>
		<category>nonmetal</category>
		<group>16</group>
		<period>2</period>
	</element>
	<element>
		<number>9</number>
		<symbol>F</symbol>
		<name>Fluorine</name>
		<atomic_weight>18.9984032</atomic_weight>
		<electron_distrib>2~~7</electron_distrib>
		<category>halogen</category>
		<group>17</group>
		<period>2</period>
	</element>
	<element>
		<number>10</number>
		<symbol>Ne</symbol>
		<name>Neon</name>
		<atomic_weight>20.1797</atomic_weight>
		<electron_distrib>2~~8</electron_distrib>
		<category>nobleGas</category>
		<group>18</group>
		<period>2</period>
	</element>
	<element>
		<number>11</number>
		<symbol>Na</symbol>
		<name>Sodium</name>
		<atomic_weight>22.98976928</atomic_weight>
		<electron_distrib>2~~8~~1</electron_distrib>
		<category>alkaliMetal</category>
		<group>1</group>
		<period>3</period>
	</element>
	<element>
		<number>12</number>
		<symbol>Mg</symbol>
		<name>Magnesium</name>
		<atomic_weight>24.3050</atomic_weight>
		<electron_distrib>2~~8~~2</electron_distrib>
		<category>alkalineEarthMetal</category>
		<group>2</group>
		<period>3</period>
	</element>
	<element>
		<number>13</number>
		<symbol>Al</symbol>
		<name>Aluminum</name>
		<atomic_weight>26.9815386</atomic_weight>
		<electron_distrib>2~~8~~3</electron_distrib>
		<category>postTransitionMetal</category>
		<group>13</group>
		<period>3</period>
	</element>
	<element>
		<number>14</number>
		<symbol>Si</symbol>
		<name>Silicon</name>
		<atomic_weight>28.0855</atomic_weight>
		<electron_distrib>2~~8~~4</electron_distrib>
		<category>metaloid</category>
		<group>14</group>
		<period>3</period>
	</element>
	<element>
		<number>15</number>
		<symbol>P</symbol>
		<name>Phosphorus</name>
		<atomic_weight>30.973762</atomic_weight>
		<electron_distrib>2~~8~~5</electron_distrib>
		<category>nonmetal</category>
		<group>15</group>
		<period>3</period>
	</element>
	<element>
		<number>16</number>
		<symbol>S</symbol>
		<name>Sulfur</name>
		<atomic_weight>32.065</atomic_weight>
		<electron_distrib>2~~8~~6</electron_distrib>
		<category>nonmetal</category>
		<group>16</group>
		<period>3</period>
	</element>
	<element>
		<number>17</number>
		<symbol>Cl</symbol>
		<name>Chlorine</name>
		<atomic_weight>35.453</atomic_weight>
		<electron_distrib>2~~8~~7</electron_distrib>
		<category>halogen</category>
		<group>17</group>
		<period>3</period>
	</element>
	<element>
		<number>18</number>
		<symbol>Ar</symbol>
		<name>Argon</name>
		<atomic_weight>39.948</atomic_weight>
		<electron_distrib>2~~8~~8</electron_distrib>
		<category>nobleGas</category>
		<group>18</group>
		<period>3</period>
	</element>
	<element>
		<number>19</number>
		<symbol>K</symbol>
		<name>Potassium</name>
		<atomic_weight>39.0983</atomic_weight>
		<electron_distrib>2~~8~~8~~1</electron_distrib>
		<category>alkaliMetal</category>
		<group>1</group>
		<period>4</period>
	</element>
	<element>
		<number>20</number>
		<symbol>Ca</symbol>
		<name>Calcium</name>
		<atomic_weight>40.078</atomic_weight>
		<electron_distrib>2~~8~~8~~2</electron_distrib>
		<category>alkalineEarthMetal</category>
		<group>2</group>
		<period>4</period>
	</element>
	<element>
		<number>21</number>
		<symbol>Sc</symbol>
		<name>Scandium</name>
		<atomic_weight>44.955912</atomic_weight>
		<electron_distrib>2~~8~~9~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>3</group>
		<period>4</period>
	</element>
	<element>
		<number>22</number>
		<symbol>Ti</symbol>
		<name>Titanium</name>
		<atomic_weight>47.867</atomic_weight>
		<electron_distrib>2~~8~~10~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>4</group>
		<period>4</period>
	</element>
	<element>
		<number>23</number>
		<symbol>V</symbol>
		<name>Vanadium</name>
		<atomic_weight>50.9415</atomic_weight>
		<electron_distrib>2~~8~~11~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>5</group>
		<period>4</period>
	</element>
	<element>
		<number>24</number>
		<symbol>Cr</symbol>
		<name>Chromium</name>
		<atomic_weight>51.9961</atomic_weight>
		<electron_distrib>2~~8~~13~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>6</group>
		<period>4</period>
	</element>
	<element>
		<number>25</number>
		<symbol>Mn</symbol>
		<name>Manganese</name>
		<atomic_weight>54.938045</atomic_weight>
		<electron_distrib>2~~8~~13~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>7</group>
		<period>4</period>
	</element>
	<element>
		<number>26</number>
		<symbol>Fe</symbol>
		<name>Iron</name>
		<atomic_weight>55.845</atomic_weight>
		<electron_distrib>2~~8~~14~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>8</group>
		<period>4</period>
	</element>
	<element>
		<number>27</number>
		<symbol>Co</symbol>
		<name>Cobalt</name>
		<atomic_weight>58.933195</atomic_weight>
		<electron_distrib>2~~8~~15~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>9</group>
		<period>4</period>
	</element>
	<element>
		<number>28</number>
		<symbol>Ni</symbol>
		<name>Nickel</name>
		<atomic_weight>58.6934</atomic_weight>
		<electron_distrib>2~~8~~16~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>10</group>
		<period>4</period>
	</element>
	<element>
		<number>29</number>
		<symbol>Cu</symbol>
		<name>Copper</name>
		<atomic_weight>63.546</atomic_weight>
		<electron_distrib>2~~8~~18~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>11</group>
		<period>4</period>
	</element>
	<element>
		<number>30</number>
		<symbol>Zn</symbol>
		<name>Zinc</name>
		<atomic_weight>65.38</atomic_weight>
		<electron_distrib>2~~8~~18~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>12</group>
		<period>4</period>
	</element>
	<element>
		<number>31</number>
		<symbol>Ga</symbol>
		<name>Gallium</name>
		<atomic_weight>69.723</atomic_weight>
		<electron_distrib>2~~8~~18~~3</electron_distrib>
		<category>postTransitionMetal</category>
		<group>13</group>
		<period>4</period>
	</element>
	<element>
		<number>32</number>
		<symbol>Ge</symbol>
		<name>Germanium</name>
		<atomic_weight>72.64</atomic_weight>
		<electron_distrib>2~~8~~18~~4</electron_distrib>
		<category>metaloid</category>
		<group>14</group>
		<period>4</period>
	</element>
	<element>
		<number>33</number>
		<symbol>As</symbol>
		<name>Arsenic</name>
		<atomic_weight>74.92160</atomic_weight>
		<electron_distrib>2~~8~~18~~5</electron_distrib>
		<category>metaloid</category>
		<group>15</group>
		<period>4</period>
	</element>
	<element>
		<number>34</number>
		<symbol>Se</symbol>
		<name>Selenium</name>
		<atomic_weight>78.96</atomic_weight>
		<electron_distrib>2~~8~~18~~6</electron_distrib>
		<category>nonmetal</category>
		<group>16</group>
		<period>4</period>
	</element>
	<element>
		<number>35</number>
		<symbol>Br</symbol>
		<name>Bromine</name>
		<atomic_weight>79.904</atomic_weight>
		<electron_distrib>2~~8~~18~~7</electron_distrib>
		<category>halogen</category>
		<group>17</group>
		<period>4</period>
	</element>
	<element>
		<number>36</number>
		<symbol>Kr</symbol>
		<name>Krypton</name>
		<atomic_weight>83.798</atomic_weight>
		<electron_distrib>2~~8~~18~~8</electron_distrib>
		<category>nobleGas</category>
		<group>18</group>
		<period>4</period>
	</element>
	<element>
		<number>37</number>
		<symbol>Rb</symbol>
		<name>Rubidium</name>
		<atomic_weight>85.4678</atomic_weight>
		<electron_distrib>2~~8~~18~~8~~1</electron_distrib>
		<category>alkaliMetal</category>
		<group>1</group>
		<period>5</period>
	</element>
	<element>
		<number>38</number>
		<symbol>Sr</symbol>
		<name>Strontium</name>
		<atomic_weight>87.62</atomic_weight>
		<electron_distrib>2~~8~~18~~8~~2</electron_distrib>
		<category>alkalineEarthMetal</category>
		<group>2</group>
		<period>5</period>
	</element>
	<element>
		<number>39</number>
		<symbol>Y</symbol>
		<name>Yttrium</name>
		<atomic_weight>88.90585</atomic_weight>
		<electron_distrib>2~~8~~18~~9~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>3</group>
		<period>5</period>
	</element>
	<element>
		<number>40</number>
		<symbol>Zr</symbol>
		<name>Zirconium</name>
		<atomic_weight>91.224</atomic_weight>
		<electron_distrib>2~~8~~18~~10~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>4</group>
		<period>5</period>
	</element>
	<element>
		<number>41</number>
		<symbol>Nb</symbol>
		<name>Niobium</name>
		<atomic_weight>92.90638</atomic_weight>
		<electron_distrib>2~~8~~18~~12~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>5</group>
		<period>5</period>
	</element>
	<element>
		<number>42</number>
		<symbol>Mo</symbol>
		<name>Molybdenum</name>
		<atomic_weight>95.96</atomic_weight>
		<electron_distrib>2~~8~~18~~13~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>6</group>
		<period>5</period>
	</element>
	<element>
		<number>43</number>
		<symbol>Tc</symbol>
		<name>Technetium</name>
		<atomic_weight>(98)</atomic_weight>
		<electron_distrib>2~~8~~18~~13~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>7</group>
		<period>5</period>
	</element>
	<element>
		<number>44</number>
		<symbol>Ru</symbol>
		<name>Ruthenium</name>
		<atomic_weight>101.07</atomic_weight>
		<electron_distrib>2~~8~~18~~15~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>8</group>
		<period>5</period>
	</element>
	<element>
		<number>45</number>
		<symbol>Rh</symbol>
		<name>Rhodium</name>
		<atomic_weight>102.90550</atomic_weight>
		<electron_distrib>2~~8~~18~~16~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>9</group>
		<period>5</period>
	</element>
	<element>
		<number>46</number>
		<symbol>Pd</symbol>
		<name>Palladium</name>
		<atomic_weight>106.42</atomic_weight>
		<electron_distrib>2~~8~~18~~18</electron_distrib>
		<category>transitionMetal</category>
		<group>10</group>
		<period>5</period>
	</element>
	<element>
		<number>47</number>
		<symbol>Ag</symbol>
		<name>Silver</name>
		<atomic_weight>107.8682</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>11</group>
		<period>5</period>
	</element>
	<element>
		<number>48</number>
		<symbol>Cd</symbol>
		<name>Cadmium</name>
		<atomic_weight>112.411</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>12</group>
		<period>5</period>
	</element>
	<element>
		<number>49</number>
		<symbol>In</symbol>
		<name>Indium</name>
		<atomic_weight>114.818</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~3</electron_distrib>
		<category>postTransitionMetal</category>
		<group>13</group>
		<period>5</period>
	</element>
	<element>
		<number>50</number>
		<symbol>Sn</symbol>
		<name>Tin</name>
		<atomic_weight>118.710</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~4</electron_distrib>
		<category>postTransitionMetal</category>
		<group>14</group>
		<period>5</period>
	</element>
	<element>
		<number>51</number>
		<symbol>Sb</symbol>
		<name>Antimony</name>
		<atomic_weight>121.760</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~5</electron_distrib>
		<category>metaloid</category>
		<group>15</group>
		<period>5</period>
	</element>
	<element>
		<number>52</number>
		<symbol>Te</symbol>
		<name>Tellurium</name>
		<atomic_weight>127.60</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~6</electron_distrib>
		<category>metaloid</category>
		<group>16</group>
		<period>5</period>
	</element>
	<element>
		<number>53</number>
		<symbol>I</symbol>
		<name>Iodine</name>
		<atomic_weight>126.90447</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~7</electron_distrib>
		<category>halogen</category>
		<group>17</group>
		<period>5</period>
	</element>
	<element>
		<number>54</number>
		<symbol>Xe</symbol>
		<name>Xenon</name>
		<atomic_weight>131.293</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~8</electron_distrib>
		<category>nobleGas</category>
		<group>18</group>
		<period>5</period>
	</element>
	<element>
		<number>55</number>
		<symbol>Cs</symbol>
		<name>Cesium</name>
		<atomic_weight>132.9054</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~8~~1</electron_distrib>
		<category>alkaliMetal</category>
		<group>1</group>
		<period>6</period>
	</element>
	<element>
		<number>56</number>
		<symbol>Ba</symbol>
		<name>Barium</name>
		<atomic_weight>137.327</atomic_weight>
		<electron_distrib>2~~8~~18~~18~~8~~2</electron_distrib>
		<category>alkalineEarthMetal</category>
		<group>2</group>
		<period>6</period>
	</element>
	<element>
		<number>72</number>
		<symbol>Hf</symbol>
		<name>Hafnium</name>
		<atomic_weight>178.48</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~10~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>4</group>
		<period>6</period>
	</element>
	<element>
		<number>73</number>
		<symbol>Ta</symbol>
		<name>Tantalum</name>
		<atomic_weight>180.9488</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~11~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>5</group>
		<period>6</period>
	</element>
	<element>
		<number>74</number>
		<symbol>W</symbol>
		<name>Tungsten</name>
		<atomic_weight>183.84</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~12~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>6</group>
		<period>6</period>
	</element>
	<element>
		<number>75</number>
		<symbol>Re</symbol>
		<name>Rhenium</name>
		<atomic_weight>186.207</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~13~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>7</group>
		<period>6</period>
	</element>
	<element>
		<number>76</number>
		<symbol>Os</symbol>
		<name>Osmium</name>
		<atomic_weight>190.23</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~14~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>8</group>
		<period>6</period>
	</element>
	<element>
		<number>77</number>
		<symbol>Ir</symbol>
		<name>Iridium</name>
		<atomic_weight>192.217</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~15~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>9</group>
		<period>6</period>
	</element>
	<element>
		<number>78</number>
		<symbol>Pt</symbol>
		<name>Platinum</name>
		<atomic_weight>195.084</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~17~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>10</group>
		<period>6</period>
	</element>
	<element>
		<number>79</number>
		<symbol>Au</symbol>
		<name>Gold</name>
		<atomic_weight>196.966569</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>11</group>
		<period>6</period>
	</element>
	<element>
		<number>80</number>
		<symbol>Hg</symbol>
		<name>Mercury</name>
		<atomic_weight>200.59</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>12</group>
		<period>6</period>
	</element>
	<element>
		<number>81</number>
		<symbol>Tl</symbol>
		<name>Thallium</name>
		<atomic_weight>204.3833</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~3</electron_distrib>
		<category>postTransitionMetal</category>
		<group>13</group>
		<period>6</period>
	</element>
	<element>
		<number>82</number>
		<symbol>Pb</symbol>
		<name>Lead</name>
		<atomic_weight>207.2</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~4</electron_distrib>
		<category>postTransitionMetal</category>
		<group>14</group>
		<period>6</period>
	</element>
	<element>
		<number>83</number>
		<symbol>Bi</symbol>
		<name>Bismuth</name>
		<atomic_weight>208.98040</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~5</electron_distrib>
		<category>postTransitionMetal</category>
		<group>15</group>
		<period>6</period>
	</element>
	<element>
		<number>84</number>
		<symbol>Po</symbol>
		<name>Polonium</name>
		<atomic_weight>(209)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~6</electron_distrib>
		<category>metaloid</category>
		<group>16</group>
		<period>6</period>
	</element>
	<element>
		<number>85</number>
		<symbol>At</symbol>
		<name>Astatine</name>
		<atomic_weight>(210)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~7</electron_distrib>
		<category>halogen</category>
		<group>17</group>
		<period>6</period>
	</element>
	<element>
		<number>86</number>
		<symbol>Rn</symbol>
		<name>Radon</name>
		<atomic_weight>(222)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~8</electron_distrib>
		<category>nobleGas</category>
		<group>18</group>
		<period>6</period>
	</element>
	<element>
		<number>87</number>
		<symbol>Fr</symbol>
		<name>Francium</name>
		<atomic_weight>(223)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~8~~1</electron_distrib>
		<category>alkaliMetal</category>
		<group>1</group>
		<period>7</period>
	</element>
	<element>
		<number>88</number>
		<symbol>Ra</symbol>
		<name>Radium</name>
		<atomic_weight>(226)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~18~~8~~2</electron_distrib>
		<category>alkalineEarthMetal</category>
		<group>2</group>
		<period>7</period>
	</element>
	<element>
		<number>104</number>
		<symbol>Rf</symbol>
		<name>Rutherfordium</name>
		<atomic_weight>(267)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~10~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>4</group>
		<period>7</period>
	</element>
	<element>
		<number>105</number>
		<symbol>Db</symbol>
		<name>Dubnium</name>
		<atomic_weight>(268)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~12~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>5</group>
		<period>7</period>
	</element>
	<element>
		<number>106</number>
		<symbol>Sg</symbol>
		<name>Seaborgium</name>
		<atomic_weight>(271)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~11~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>6</group>
		<period>7</period>
	</element>
	<element>
		<number>107</number>
		<symbol>Bh</symbol>
		<name>Bohrium</name>
		<atomic_weight>(272)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~13~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>7</group>
		<period>7</period>
	</element>
	<element>
		<number>108</number>
		<symbol>Hs</symbol>
		<name>Hassium</name>
		<atomic_weight>(270)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~14~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>8</group>
		<period>7</period>
	</element>
	<element>
		<number>109</number>
		<symbol>Mt</symbol>
		<name>Meitnerium</name>
		<atomic_weight>(276)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~15~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>9</group>
		<period>7</period>
	</element>
	<element>
		<number>110</number>
		<symbol>Ds</symbol>
		<name>Darmstadtium</name>
		<atomic_weight>(281)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~17~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>10</group>
		<period>7</period>
	</element>
	<element>
		<number>111</number>
		<symbol>Rg</symbol>
		<name>Roentgenium</name>
		<atomic_weight>(280)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~18~~1</electron_distrib>
		<category>transitionMetal</category>
		<group>11</group>
		<period>7</period>
	</element>
	<element>
		<number>112</number>
		<symbol>Cn</symbol>
		<name>Copernicium</name>
		<atomic_weight>(285)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~18~~2</electron_distrib>
		<category>transitionMetal</category>
		<group>12</group>
		<period>7</period>
	</element>
	<element>
		<number>113</number>
		<symbol>Uut</symbol>
		<name>Ununtrium</name>
		<atomic_weight>(284)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~18~~3</electron_distrib>
		<category>postTransitionMetal</category>
		<group>13</group>
		<period>7</period>
	</element>
	<element>
		<number>114</number>
		<symbol>Uuq</symbol>
		<name>Flerovium</name>
		<atomic_weight>(289)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~18~~4</electron_distrib>
		<category>postTransitionMetal</category>
		<group>14</group>
		<period>7</period>
	</element>
	<element>
		<number>115</number>
		<symbol>Uup</symbol>
		<name>Ununpentium</name>
		<atomic_weight>(288)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~18~~5</electron_distrib>
		<category>postTransitionMetal</category>
		<group>15</group>
		<period>7</period>
	</element>
	<element>
		<number>116</number>
		<symbol>Uuh</symbol>
		<name>Livermorium</name>
		<atomic_weight>(293)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~18~~6</electron_distrib>
		<category>postTransitionMetal</category>
		<group>16</group>
		<period>7</period>
	</element>
	<element>
		<number>117</number>
		<symbol>Uus</symbol>
		<name>Ununseptium</name>
		<atomic_weight>(294)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~18~~7</electron_distrib>
		<category>unknown</category>
		<group>17</group>
		<period>7</period>
	</element>
	<element>
		<number>118</number>
		<symbol>Uuo</symbol>
		<name>Ununoctium</name>
		<atomic_weight>(294)</atomic_weight>
		<electron_distrib>2~~8~~18~~32~~32~~18~~8</electron_distrib>
		<category>nobleGas</category>
		<group>18</group>
		<period>7</period>
	</element>
	
</initMainChart_properties>